Sun Nov 27 22:42:36 2022    ./res_file

         103250174 function calls (100295544 primitive calls) in 133.188 seconds

   Ordered by: internal time
   List reduced from 89 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 56982150   86.298    0.000   86.298    0.000 D:\Projects\Grafuri\Repo-AG\src\Relief Fitness\main.py:131(<genexpr>)
  2534540   10.350    0.000   97.049    0.000 {built-in method builtins.sum}
     2000    5.029    0.003    5.138    0.003 D:\Projects\Grafuri\Repo-AG\src\Relief Fitness\main.py:225(select_chromosome)
  2110450    4.920    0.000  103.232    0.000 D:\Projects\Grafuri\Repo-AG\src\Relief Fitness\main.py:136(decode)
   422090    3.966    0.000   12.189    0.000 C:\Users\stefy\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\numpy\lib\shape_base.py:739(array_split)
  1031647    2.491    0.000    2.494    0.000 {method 'randint' of 'numpy.random.mtrand.RandomState' objects}
3759714/805084    1.998    0.000   14.529    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     2000    1.839    0.001  122.503    0.061 D:\Projects\Grafuri\Repo-AG\src\Relief Fitness\main.py:141(evaluate_fitness)
  2110450    1.598    0.000   97.542    0.000 D:\Projects\Grafuri\Repo-AG\src\Relief Fitness\main.py:130(binatodeci)
  2532540    1.375    0.000    6.202    0.000 <__array_function__ internals>:177(swapaxes)
  2532540    1.289    0.000    2.540    0.000 C:\Users\stefy\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\numpy\core\fromnumeric.py:51(_wrapfunc)
  2520540    1.171    0.000  103.912    0.000 D:\Projects\Grafuri\Repo-AG\src\Relief Fitness\main.py:163(<genexpr>)
  2532540    1.013    0.000    3.553    0.000 C:\Users\stefy\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\numpy\core\fromnumeric.py:550(swapaxes)
     2000    0.936    0.000    2.015    0.001 D:\Projects\Grafuri\Repo-AG\src\Relief Fitness\main.py:114(mutate_gene)
  2530540    0.923    0.000    0.923    0.000 {built-in method builtins.pow}
  2532540    0.901    0.000    0.901    0.000 {method 'swapaxes' of 'numpy.ndarray' objects}
   422090    0.869    0.000    0.869    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
     2000    0.678    0.000    3.150    0.002 D:\Projects\Grafuri\Repo-AG\src\Relief Fitness\main.py:80(cross_over)
   422090    0.656    0.000   13.693    0.000 C:\Users\stefy\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\numpy\lib\shape_base.py:799(split)
   422090    0.632    0.000    0.632    0.000 {built-in method numpy.array}
  4391020    0.581    0.000    0.581    0.000 {method 'append' of 'list' objects}
  1268181    0.431    0.000    0.431    0.000 {built-in method builtins.len}
  2532540    0.376    0.000    0.376    0.000 C:\Users\stefy\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\numpy\core\fromnumeric.py:546(_swapaxes_dispatcher)
   420090    0.369    0.000    1.482    0.000 D:\Projects\Grafuri\Repo-AG\src\Relief Fitness\main.py:35(fitnessSchwefel)
  2532840    0.350    0.000    0.350    0.000 {built-in method builtins.getattr}
  2520540    0.327    0.000    0.327    0.000 D:\Projects\Grafuri\Repo-AG\src\Relief Fitness\main.py:36(<genexpr>)
   422090    0.325    0.000   14.374    0.000 <__array_function__ internals>:177(split)
     2040    0.303    0.000    0.303    0.000 {built-in method builtins.print}
   422090    0.263    0.000   12.793    0.000 <__array_function__ internals>:177(array_split)
   382694    0.215    0.000    0.848    0.000 <__array_function__ internals>:177(concatenate)
   212000    0.123    0.000    0.123    0.000 {method 'random' of 'numpy.random.mtrand.RandomState' objects}
   422090    0.095    0.000    0.095    0.000 C:\Users\stefy\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\numpy\lib\shape_base.py:795(_split_dispatcher)
   422090    0.090    0.000    0.090    0.000 {built-in method builtins.divmod}
        1    0.075    0.075  133.188  133.188 D:\Projects\Grafuri\Repo-AG\src\Relief Fitness\main.py:245(ga)
   422090    0.074    0.000    0.074    0.000 C:\Users\stefy\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\numpy\lib\shape_base.py:735(_array_split_dispatcher)
   382694    0.060    0.000    0.060    0.000 C:\Users\stefy\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\numpy\core\multiarray.py:148(concatenate)
   420000    0.055    0.000    0.055    0.000 {built-in method math.floor}
   422090    0.053    0.000    0.053    0.000 D:\Projects\Grafuri\Repo-AG\src\Relief Fitness\main.py:177(<genexpr>)
   182000    0.022    0.000    0.022    0.000 {method 'index' of 'list' objects}
     2000    0.021    0.000    0.021    0.000 {built-in method builtins.sorted}
    12000    0.013    0.000    0.022    0.000 D:\Projects\Grafuri\Repo-AG\src\Relief Fitness\main.py:51(<genexpr>)
     2000    0.010    0.000    0.010    0.000 {built-in method builtins.max}
    12000    0.006    0.000    0.497    0.000 D:\Projects\Grafuri\Repo-AG\src\Relief Fitness\main.py:185(<genexpr>)
    10000    0.004    0.000    0.004    0.000 {built-in method math.sqrt}
    10000    0.003    0.000    0.003    0.000 {built-in method math.sin}
     2000    0.003    0.000    0.003    0.000 {method 'extend' of 'list' objects}
     2000    0.002    0.000    0.028    0.000 D:\Projects\Grafuri\Repo-AG\src\Relief Fitness\main.py:50(Schwefel_Function)
    10000    0.002    0.000    0.002    0.000 {built-in method builtins.abs}
      300    0.001    0.000    0.001    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      300    0.000    0.000    0.002    0.000 C:\Users\stefy\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)


